spring.application.name=service-b
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3000/bdb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=service-b
spring.cloud.discovery.enabled=true
spring.security.user.name=client
spring.security.user.password=client