# sibernetik-microservices

./: .gitignore  dock.ps1  eval.py  pom.xml  run.ps1
discovery-b/: pom.xml
discovery-b/src/main/java/be/intecbrussel/microservices/clouddiscovery/configs/: DiscoveryConfig.java
discovery-b/src/main/resources/: application.yml
discovery-sibernetik/: pom.xml
discovery-sibernetik/src/main/java/be/intecbrussel/microservices/clouddiscovery/: AppStarter.java
script-sibernetik/: hello.html  index.html
service-b/: pom.xml
service-b/src/main/java/be/intecbrussel/microservices/serviceb/: AppStarter.java  GreetingController.java  GreetingRepository.java
service-b/src/main/resources/: application.properties
service-sibernetik/: pom.xml
service-sibernetik/src/main/java/be/intecbrussel/microservices/serviceb/: Greeting.java
service-sibernetik/src/main/resources/: application.properties
ui-b/: pom.xml
ui-b/src/main/java/org/sibernetik/fooda/data/: Role.java
ui-b/src/main/java/org/sibernetik/fooda/data/service/: UserService.java
ui-b/src/main/java/org/sibernetik/fooda/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java
ui-b/src/main/java/org/sibernetik/fooda/services/: ServiceB.java
ui-b/src/main/java/org/sibernetik/fooda/views/helloworld/: HelloWorldView.java
ui-b/src/main/resources/: application.properties
ui-sibernetik/: pom.xml
ui-sibernetik/src/main/java/org/sibernetik/fooda/: Application.java
ui-sibernetik/src/main/java/org/sibernetik/fooda/data/dto/: Greeting.java
ui-sibernetik/src/main/java/org/sibernetik/fooda/data/entity/: AbstractEntity.java  User.java
ui-sibernetik/src/main/java/org/sibernetik/fooda/data/service/: UserRepository.java
ui-sibernetik/src/main/java/org/sibernetik/fooda/security/: SecurityConfiguration.java
ui-sibernetik/src/main/java/org/sibernetik/fooda/views/login/: LoginView.java
website-sibernetik/: Dockerfile  Themes.html  Themes.json  Themes.md  Website-TweaX.psm1  docker-compose.yml  wp-config-local.php
